<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <section class="main-screen">
        <div class="container main-screen__container">
            <a href="#" class="main-logo">
                Marketika
            </a>
            <div class="main-screen__wrapper">
                <h1 class="main-screen__title">
                    We are here to help you out
                </h1>
                <p class="main-screen__subtitle">
                    Very professional and highly customizable sketch template with lots of custom pages and useful features
                </p>
                <form class="main-screen__form">
                    <input type="text" placeholder="Your Name" class="main-screen__input">
                    <input type="text" placeholder="Your Email" class="main-screen__input">
                    <button class="main-button_gradient main-button">
                        Get Started
                    </button>
                </form>
            </div>
        </div>
    </section>
    <section class="intro">
        <div class="container">
            <div class="intro__content">
                <div class="intro__wrapper">
                    <h1 class="intro__title">
                        Grow up your business with
                        maketica maketing landing page
                    </h1>
                    <div class="intro-info">
                        <h3 class="intro-info__title">
                            Increase your visitors
                        </h3>
                        <p class="intro-info__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                        <h3 class="intro-info__title">
                            Start social media campaign
                        </h3>
                        <p class="intro-info__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                    </div>
                </div>
                <div class="intro__right">
                    <div class="intro__img-wrapper">
                        <img src="/img/Bitmap (2).png" alt="Картинка" class="intro__image">
                        <button class="intro__button">
                            <img src="/img/Group 4.png" alt="Кнопка">
                        </button>
                    </div>
                </div>    
            </div>
        </div>  
    </section>
    <section class="info">
        <div class="container">
            <div class="info__wrapper">
                <div class="info__item">
                    <div class="info__image-wrapper">
                        <img src="/img/Lamp.png" alt="Картинка" class="info__image">
                    </div>
                    <h3 class="info__title">
                        Start your marketing
                    </h3>
                    <p class="info__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
                <div class="info__item">
                    <div class="info__image-wrapper">
                        <img src="/img/Lamp.png" alt="Картинка" class="info__image">
                    </div>
                    <h3 class="info__title">
                        Find your favourite niche
                    </h3>
                    <p class="info__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
                <div class="info__item">
                    <div class="info__image-wrapper">
                        <img src="/img/Lamp.png" alt="Картинка" class="info__image">
                    </div>
                        <h3 class="info__title">
                            Optimize your article
                        </h3>
                        <p class="info__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                </div>
            </div>
        </div>
    </section>
    <section class="founder">
        <div class="container">
            <div class="founder__wrapper">
                <img src="/img/Human.png" alt="Human" class="founder__img">
                <div class="founder-info">
                    <p class="founder-info__text">
                        Content should be a journey. It should hit users at all the stages: awareness, consideration, and decision. If your content doesn’t continue to inform and be relevant, users will get turned off. A pipeline is only as good as the quality and readiness of leads.
                    </p>
                    <div class="founder-info__position">
                        <h2 class="founder-info__name">
                            Andrew Bichel
                        </h2>
                        <h3 class="founder-info__official">
                            Founder, Marketing
                        </h3>
                    </div>
            </div>
            </div>
        </div>
    </section>
    <section class="subscription">
        <div class="container">
            <div class="subscription__wrapper">
                <h1 class="subscription__title">
                    Choose your suitable plans
                </h1>
                <p class="subscription__subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>
                <div class="subscription__items">
                    <div class="subscription-item subscription-item_bg">
                        <h3 class="subscription-item__name">
                            FREE
                        </h3>
                        <div class="subscription-item__price-wrapper">
                            <span class="subscription-item__price">$0</span>
                            <span class="subscription-item__time">/mo</span>
                        </div>
                        <p class="subscription-item__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                        <button class="subscription-item__button main-button main-button_gradient">
                            Get Started
                        </button>
                    </div>
                    <div class="subscription-item">
                        <h3 class="subscription-item__name">
                            PREMIUM
                        </h3>
                        <div class="subscription-item__price-wrapper">
                            <span class="subscription-item__price">$39</span>
                            <span class="subscription-item__time">/mo</span>
                        </div>
                        <p class="subscription-item__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                        <button class="subscription-item__button main-button main-button_white">
                            Get Started
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="started">
        <div class="container">
            <h1 class="started__wrapper">
                <h1 class="started__title">
                    It’s free, Get started today
                </h1>
                <p class="started__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>
                <button class="main-button main-button_noborder started__button">
                    Get Started
                </button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <h2 class="footer__title">
                    Marketika
                </h2>
                <nav>
                    <ul class="footer-list">
                        <li class="footer-list__item">
                            <a href="#" class="footer-list__link">
                                About Us
                            </a>
                        </li>
                        <li class="footer-list__item"> 
                            <a href="#" class="footer-list__link">
                                Services
                            </a>
                        </li>
                        <li class="footer-list__item">
                            <a href="#" class="footer-list__link">
                                Faq
                            </a>
                        </li>
                        <li class="footer-list__item">
                            <a href="#" class="footer-list__link">
                                Blog
                            </a>
                        </li>
                        <li class="footer-list__item">
                            <a href="#" class="footer-list__link">
                                Contact Uss
                            </a>
                        </li>
                    </ul>
                </nav>
                <nav>
                    <ul class="footer-info">
                        <li class="footer-info__item">
                            Copyright © Sepra 2018 All Right Resereved
                        </li>
                        <li class="footer-info__item">
                            <a href="#" class="footer-info__item-link">
                                Privacy Police
                            </a>
                        </li>
                        <li class="footer-info__item">
                            <a href="#" class="footer-info__item-link">
                                Terms Of Services
                            </a>
                        </li>
                        <li class="footer-info__item">
                            <a href="#" class="footer-info__item-link">
                                Securit
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>
